<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sort Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Orders&quot;'>
        <calculation class='tableau' formula='&quot;Total Orders&quot;' />
        <members>
          <member value='&quot;Total Orders&quot;' />
          <member value='&quot;Total Revenue&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='olist_sellers (airflow)' inline='true' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.05dicu91uebj3o1ctli7202q4fba'>
            <connection authentication='username-password' class='postgres' dbname='airflow' one-time-sql='' port='5432' server='localhost' username='airflow' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.05dicu91uebj3o1ctli7202q4fba' name='Custom SQL Query' type='text'>SELECT 
    eng.product_category_name_english, 
    COUNT(oi.order_id) AS total_orders, 
    SUM(oi.price) AS total_revenue
FROM olist_order_items oi
JOIN olist_products p ON oi.product_id = p.product_id
JOIN olist_product_category_name eng ON p.product_category_name = eng.product_category_name 
GROUP BY p.product_category_name,eng.product_category_name_english
ORDER BY total_orders DESC
LIMIT 10</relation>
          <relation connection='postgres.05dicu91uebj3o1ctli7202q4fba' name='Custom SQL Query1' type='text'>SELECT
    s.seller_id,
    s.seller_city,
    s.seller_state,
    MIN(g.geolocation_lat) AS latitude,
    MIN(g.geolocation_lng) AS longitude,
    SUM(oi.price) AS seller_revenue
FROM olist_sellers s
JOIN olist_order_items oi ON s.seller_id = oi.seller_id
INNER JOIN olist_geolocation g ON s.seller_zip_code_prefix = g.geolocation_zip_code_prefix
GROUP BY s.seller_id, s.seller_city, s.seller_state</relation>
          <relation connection='postgres.05dicu91uebj3o1ctli7202q4fba' name='top_20_sellers' type='text'>SELECT
    s.seller_id,
    eng.product_category_name_english,
    SUM(oi.price) AS seller_revenue,
    COUNT(oi.order_item_id) as total_category_orders
FROM olist_sellers s
JOIN olist_order_items oi ON s.seller_id = oi.seller_id
JOIN olist_products p ON oi.product_id = p.product_id
JOIN olist_product_category_name eng ON p.product_category_name = eng.product_category_name
GROUP BY s.seller_id,eng.product_category_name_english
ORDER BY s.seller_id, seller_revenue DESC</relation>
          <relation connection='postgres.05dicu91uebj3o1ctli7202q4fba' name='2018 december forecast results' type='text'>select * from olist_forecast_results_2018</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_revenue]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (Custom SQL Query2)]</local-name>
            <parent-name>[top_20_sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english (top_20_sellers)]</local-name>
            <parent-name>[top_20_sellers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_revenue (top_20_sellers)]</local-name>
            <parent-name>[top_20_sellers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_category_orders]</local-name>
            <parent-name>[top_20_sellers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[december_2018_day]</local-name>
            <parent-name>[2018 december forecast results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[2018 december forecast results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price]</local-name>
            <parent-name>[2018 december forecast results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders/Revenue' datatype='real' name='[Calculation_3454049822557016065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN SUM(FLOAT([total_revenue])) ELSEIF  [Parameters].[Parameter 1] = &apos;Total Orders&apos; THEN SUM(FLOAT([total_orders])) ELSE NULL END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top selling products' datatype='table' name='[__tableau_internal_object_id__].[_05E4FE0656544925933F1E5C8B13848C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers distribution' datatype='table' name='[__tableau_internal_object_id__].[_37E7A7D2DD0C4BE080464807C50C49DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top sellers' datatype='table' name='[__tableau_internal_object_id__].[_B1951515141E475DAB7F9C6AB1E29C22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2018 december forecast results' datatype='table' name='[__tableau_internal_object_id__].[_C47A61B0C3DC4E83AC8F811582F3FC6E]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[december_2018_day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[product_category_name_english (top_20_sellers)]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[seller_id (Custom SQL Query2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[product_category_name_english (top_20_sellers)]' derivation='None' name='[none:product_category_name_english (top_20_sellers):nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_id (Custom SQL Query2)]' derivation='None' name='[none:seller_id (Custom SQL Query2):nk]' pivot='key' type='nominal' />
      <group caption='Action (product_category_name (top_20_sellers))' hidden='true' name='[Action (product_category_name (top_20_sellers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name (top_20_sellers)]' />
        </groupfilter>
      </group>
      <group caption='Action (seller_id (Custom SQL Query2))' hidden='true' name='[Action (seller_id (Custom SQL Query2))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_id (Custom SQL Query2)]' />
        </groupfilter>
      </group>
      <group caption='Action (seller_id)' hidden='true' name='[Action (seller_id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='seller_state, seller_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Orders&quot;'>
          <calculation class='tableau' formula='&quot;Total Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_4FC8878A46484F659CD82F037E9B3C75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='top_sellers' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201%20%283%29?%5Bfederated.0hi4gfu1ezo87k0zxpl3j0fuf1cq%5D.%5Bseller_id%20%28Custom%20SQL%20Query2%29%5D~s0=&lt;[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[seller_id (Custom SQL Query2)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top_selling_products,top_sellers' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <datasources>
      <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
    </datasources>
    <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
      <column datatype='string' name='[seller_id (Custom SQL Query2)]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Forecast for 2018 december by categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[december_2018_day]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[december_2018_day]' derivation='None' name='[none:december_2018_day:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[predicted_price]' role='measure' type='quantitative' />
            <column-instance column='[predicted_price]' derivation='Sum' name='[sum:predicted_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[sum:predicted_price:qk]</rows>
        <cols>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:december_2018_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_seller_geographic_distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00803c' fontname='PT Serif Caption' italic='true'>Sellers geographic distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[seller_id (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[seller_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[seller_revenue]' derivation='Sum' name='[sum:seller_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[Action (seller_id (Custom SQL Query2))]'>
            <groupfilter function='level-members' level='[seller_id (Custom SQL Query2)]' user:ui-action-filter='[Action1_4FC8878A46484F659CD82F037E9B3C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;04482255&quot;' />
                <groupfilter function='member' level='[none:seller_city:nk]' member='&quot;anapolis&quot;' />
                <groupfilter function='member' level='[none:seller_city:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_state:nk]' />
              <groupfilter function='member' level='[none:seller_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_city:nk]</column>
            <column>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_state:nk]</column>
            <column>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[Action (seller_id (Custom SQL Query2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[sum:seller_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:latitude:qk]</rows>
        <cols>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times' fontsize='22' italic='true'>Top 20 sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
            <column-instance column='[seller_id (Custom SQL Query2)]' derivation='None' name='[none:seller_id (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_id (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[seller_revenue (top_20_sellers)]' role='measure' type='quantitative' />
            <column-instance column='[seller_revenue (top_20_sellers)]' derivation='Sum' name='[sum:seller_revenue (top_20_sellers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([seller_revenue (top_20_sellers)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id (Custom SQL Query2):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;</bucket>
              <bucket>&quot;53243585a1d6dc2643021fd1853d8905&quot;</bucket>
              <bucket>&quot;fa1c13f2614d7b5c4749cbc52fecda94&quot;</bucket>
              <bucket>&quot;4a3ca9315b744ce9f8e9374361493884&quot;</bucket>
              <bucket>&quot;7c67e1448b00f6e969d365cea6b010ab&quot;</bucket>
              <bucket>&quot;7e93a43ef30c4f03f38b393420bc753a&quot;</bucket>
              <bucket>&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;</bucket>
              <bucket>&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;</bucket>
              <bucket>&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;</bucket>
              <bucket>&quot;955fee9216a65b617aa5c0531780ce60&quot;</bucket>
              <bucket>&quot;6560211a19b47992c3666cc44a7e94c0&quot;</bucket>
              <bucket>&quot;46dc3b2cc0980fb8ec44634e21d2718e&quot;</bucket>
              <bucket>&quot;620c87c171fb2a6dd6e8bb4dec959fc6&quot;</bucket>
              <bucket>&quot;7d13fca15225358621be4086e1eb0964&quot;</bucket>
              <bucket>&quot;5dceca129747e92ff8ef7a997dc4f8ca&quot;</bucket>
              <bucket>&quot;1f50f920176fa81dab994f9023523100&quot;</bucket>
              <bucket>&quot;cc419e0650a3c5ba77189a1882b7556a&quot;</bucket>
              <bucket>&quot;a1043bafd471dff536d0c462352beb48&quot;</bucket>
              <bucket>&quot;3d871de0142ce09b7081e2b9d1733cb1&quot;</bucket>
              <bucket>&quot;edb1ef5e36e0c8cd84eb3c9b003e486d&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]</rows>
        <cols>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[sum:seller_revenue (top_20_sellers):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_sellers_by_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7c4307' fontsize='20'>Top sellers by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
            <column-instance column='[product_category_name_english (top_20_sellers)]' derivation='None' name='[none:product_category_name_english (top_20_sellers):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id (Custom SQL Query2)]' derivation='None' name='[none:seller_id (Custom SQL Query2):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name_english (top_20_sellers)]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_id (Custom SQL Query2)]' role='dimension' type='nominal' />
            <column datatype='real' name='[seller_revenue (top_20_sellers)]' role='measure' type='quantitative' />
            <column-instance column='[seller_revenue (top_20_sellers)]' derivation='Sum' name='[sum:seller_revenue (top_20_sellers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[Action (seller_id (Custom SQL Query2))]'>
            <groupfilter function='level-members' level='[seller_id (Custom SQL Query2)]' user:ui-action-filter='[Action1_4FC8878A46484F659CD82F037E9B3C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([seller_revenue (top_20_sellers)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id (Custom SQL Query2):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]</column>
            <column>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[Action (seller_id (Custom SQL Query2))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:product_category_name_english (top_20_sellers):nk]' />
              <wedge-size column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[sum:seller_revenue (top_20_sellers):qk]' />
              <size column='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[sum:seller_revenue (top_20_sellers):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_selling_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Toppan Bunkyu Midashi Mincho' fontsize='22' italic='true'>Top selling product categories</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sort Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Orders&quot;'>
              <calculation class='tableau' formula='&quot;Total Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
            <column caption='Total Orders/Revenue' datatype='real' name='[Calculation_3454049822557016065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Revenue&apos; THEN SUM(FLOAT([total_revenue])) ELSEIF  [Parameters].[Parameter 1] = &apos;Total Orders&apos; THEN SUM(FLOAT([total_orders])) ELSE NULL END' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3454049822557016065]' derivation='User' name='[usr:Calculation_3454049822557016065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[usr:Calculation_3454049822557016065:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:product_category_name_english:nk]</rows>
        <cols>[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[usr:Calculation_3454049822557016065:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <size maxheight='2000' maxwidth='1232' minheight='2000' minwidth='1232' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='olist_sellers (airflow)' name='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sort Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Orders&quot;'>
          <calculation class='tableau' formula='&quot;Total Orders&quot;' />
          <members>
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Total Revenue&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq'>
        <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[seller_id (Custom SQL Query2)]' derivation='None' name='[none:seller_id (Custom SQL Query2):nk]' pivot='key' type='nominal' />
        <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[seller_id (Custom SQL Query2)]' role='dimension' type='nominal' />
        <column datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='23' param='horz' type-v2='layout-flow' w='98702' x='649' y='400'>
            <zone h='99200' id='21' type-v2='layout-basic' w='88069' x='649' y='400'>
              <zone h='19100' id='20' name='top_selling_products' w='88069' x='649' y='400'>
              </zone>
              <zone h='28869' id='28' name='top_sellers' w='88069' x='649' y='44231'>
              </zone>
              <zone h='24731' id='29' name='top_sellers_by_category' w='88069' x='649' y='19500'>
              </zone>
              <zone h='26500' id='33' name='top_seller_geographic_distribution' w='88069' x='649' y='73100'>
              </zone>
            </zone>
            <zone fixed-size='131' h='99200' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10633' x='88718' y='400'>
              <zone h='2600' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10633' x='88718' y='400'>
              </zone>
              <zone h='6250' id='30' mode='typeinlist' name='top_sellers_by_category' param='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_id (Custom SQL Query2):nk]' type-v2='filter' w='10633' x='88718' y='3000'>
              </zone>
              <zone h='31825' id='31' name='top_sellers_by_category' pane-specification-id='0' param='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:product_category_name_english (top_20_sellers):nk]' type-v2='color' w='10633' x='88718' y='9250'>
              </zone>
              <zone h='2300' id='32' name='top_sellers_by_category' pane-specification-id='0' param='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[sum:seller_revenue (top_20_sellers):qk]' type-v2='size' w='10633' x='88718' y='41075'>
              </zone>
              <zone h='24400' id='34' name='top_seller_geographic_distribution' param='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_state:nk]' type-v2='filter' w='10633' x='88718' y='43375'>
              </zone>
              <zone h='31825' id='35' name='top_seller_geographic_distribution' param='[federated.0hi4gfu1ezo87k0zxpl3j0fuf1cq].[none:seller_city:nk]' type-v2='filter' w='10633' x='88718' y='67775'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
